<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .input-container[type=text]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button{
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #0056b3;
        }

        .Wheather-details{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wheather app</h1>
        <div class="input-container">
            <input type="text" placeholder="Enter city Name" id="cityInput">
            <button onclick="getWheather()">Get Wheather</button>
        </div>
        <div id="WheatherDetails" class="Wheather-details">
            <!-- output -->
        </div>
    </div>
</body>
<script src="weather.js"></script>
</html>